<vector android:height="24dp" android:viewportHeight="481.882"
    android:viewportWidth="481.882" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M163.2,0L163.2,0l-0,481.9h155.6V0H163.2zM261.2,292.9h-21.5v-84.1h-19v-19.7h40.5V292.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M7.5,220.4c-4.1,0 -7.5,3.4 -7.5,7.5v246.4c0,4.1 3.4,7.5 7.5,7.5h140.6V220.4H7.5zM110.5,394.4c-7.1,6.2 -16.2,9.3 -27.3,9.3c-11.1,0 -22.3,-4.1 -33.6,-12.2l9.2,-18.4c9.4,6.9 17.9,10.4 25.3,10.4c4.5,0 8.2,-1.1 11.1,-3.4c2.9,-2.3 4.4,-5.6 4.4,-9.9c0,-4.3 -1.7,-7.7 -5,-10.2c-3.3,-2.5 -8,-3.8 -13.9,-3.8c-3.1,0 -7.6,0.9 -13.3,2.8v-17.1l19.2,-23.5h-31.3v-19.7h61.2v16l-20.5,24.2c8,1.4 14.2,4.9 18.6,10.5c4.4,5.6 6.6,12.1 6.6,19.4C121.1,379.6 117.6,388.2 110.5,394.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M474.4,146.3H333.8v335.6h140.5c4.2,0 7.5,-3.4 7.5,-7.5V153.8C481.9,149.6 478.6,146.3 474.4,146.3zM432.7,367.2h-70.6v-17.2l29.3,-31.2c5.9,-6.2 10.1,-11.2 12.7,-14.9c2.5,-3.7 3.8,-7.3 3.8,-10.8c0,-3.5 -1.1,-6.4 -3.3,-8.7c-2.2,-2.3 -5,-3.5 -8.4,-3.5c-6.3,0 -12.3,4.7 -17.9,14l-17.9,-11c4.7,-7.5 9.8,-13.2 15.4,-17.1c5.6,-3.9 12.7,-5.8 21.3,-5.8c8.6,0 16.2,2.9 22.8,8.5c6.5,5.7 9.8,13.4 9.8,23.2c0,5.3 -1.3,10.5 -3.9,15.4c-2.6,4.9 -7.5,11.2 -14.5,18.8l-18,19.5h39.5V367.2z"/>
</vector>
