<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M324.3,332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.7,426.7c-4.7,0 -8.5,3.8 -8.5,8.5v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2C324.3,430.5 320.4,426.7 315.7,426.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,230.4c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V230.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.3,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.3,384c0,-4.7 -3.8,-8.5 -8.5,-8.5S307.2,379.3 307.2,384v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V384z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.1,230.4c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V230.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.3,230.4c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V230.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,145.1V128c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5S358.4,149.8 358.4,145.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.1,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M392.5,128c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V128z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,324.3c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8C290.1,328.1 286.3,324.3 281.6,324.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,384c0,-4.7 -3.8,-8.5 -8.5,-8.5S409.6,379.3 409.6,384v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V384z"/>
    <path android:fillColor="#FF000000" android:pathData="M418.1,426.7c-4.7,0 -8.5,3.8 -8.5,8.5v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2C426.7,430.5 422.8,426.7 418.1,426.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M452.3,324.3c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V332.8C460.8,328.1 457,324.3 452.3,324.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M315.7,153.6c4.7,0 8.5,-3.8 8.5,-8.5v-36L409.6,87.7V230.4c0,3.6 2.2,6.7 5.5,8l62.7,23.5v88c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V256c0,-3.6 -2.2,-6.7 -5.5,-8l-62.7,-23.5V59.7c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v10.4l-95.9,24c-3.8,0.9 -6.5,4.4 -6.5,8.3v42.7C307.2,149.8 311,153.6 315.7,153.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M460.8,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,384c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V384z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.9,426.7c-4.7,0 -8.5,3.8 -8.5,8.5v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2C358.4,430.5 354.6,426.7 349.9,426.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M384,477.9c4.7,0 8.5,-3.8 8.5,-8.5V196.3c0,-3.9 -2.7,-7.3 -6.5,-8.3L249.5,153.9c-2.5,-0.6 -5.3,-0.1 -7.3,1.6c-2.1,1.6 -3.3,4.1 -3.3,6.7v187.7c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V173.1l119.5,29.9v266.4C375.5,474 379.3,477.9 384,477.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,179.2c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V179.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,128c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V128z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.5,384c0,-4.7 -3.8,-8.5 -8.5,-8.5S102.4,379.3 102.4,384v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V384z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.7,307.2c4.7,0 8.5,-3.8 8.5,-8.5V256h85.3v213.3c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V247.5c0,-4.7 -3.8,-8.5 -8.5,-8.5h-102.4c-4.7,0 -8.5,3.8 -8.5,8.5v51.2C34.1,303.4 38,307.2 42.7,307.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M136.5,179.2v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V179.2c0,-4.7 -3.8,-8.5 -8.5,-8.5C140.4,170.7 136.5,174.5 136.5,179.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,76.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V76.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M110.9,426.7c-4.7,0 -8.5,3.8 -8.5,8.5v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2C119.5,430.5 115.6,426.7 110.9,426.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.5,494.9H486.4v-52.4c14.7,-3.8 25.6,-17.1 25.6,-32.9c0,-18.8 -15.3,-34.1 -34.1,-34.1s-34.1,15.3 -34.1,34.1c0,15.9 10.9,29.1 25.6,32.9v52.4H256v-35c19.4,-4 34.1,-21.2 34.1,-41.8c0,-23.5 -19.1,-42.7 -42.7,-42.7c-23.5,0 -42.7,19.1 -42.7,42.7c0,20.6 14.7,37.8 34.1,41.8v35H51.2v-86.2c19.4,-4 34.1,-21.2 34.1,-41.8c0,-23.5 -19.1,-42.7 -42.7,-42.7C19.1,324.3 0,343.4 0,366.9c0,20.6 14.7,37.8 34.1,41.8v86.2h-25.6c-4.7,0 -8.5,3.8 -8.5,8.5S3.8,512 8.5,512h494.9c4.7,0 8.5,-3.8 8.5,-8.5S508.2,494.9 503.5,494.9zM17.1,366.9c0,-14.1 11.5,-25.6 25.6,-25.6s25.6,11.5 25.6,25.6s-11.5,25.6 -25.6,25.6S17.1,381 17.1,366.9zM221.9,418.1c0,-14.1 11.5,-25.6 25.6,-25.6s25.6,11.5 25.6,25.6s-11.5,25.6 -25.6,25.6S221.9,432.2 221.9,418.1zM460.8,409.6c0,-9.4 7.7,-17.1 17.1,-17.1s17.1,7.7 17.1,17.1c0,9.4 -7.7,17.1 -17.1,17.1S460.8,419 460.8,409.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.3,435.2v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2c0,-4.7 -3.8,-8.5 -8.5,-8.5S68.3,430.5 68.3,435.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.5,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.5,332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.3,281.6v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5S68.3,276.9 68.3,281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,332.8c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V332.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.9,230.4c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V230.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.9,179.2c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V179.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.9,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,324.3c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V332.8C221.9,328.1 218,324.3 213.3,324.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.9,128c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V128z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,384c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V384z"/>
    <path android:fillColor="#FF000000" android:pathData="M110.9,221.9c4.7,0 8.5,-3.8 8.5,-8.5V150.3l29.4,-14.7c2.9,-1.5 4.7,-4.4 4.7,-7.6V56.5l42.7,-21.3l42.7,21.3V128c0,4.7 3.8,8.5 8.5,8.5S256,132.7 256,128V51.2c0,-3.2 -1.8,-6.2 -4.7,-7.6L204.8,20.3V8.5c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v11.8l-46.5,23.2c-2.9,1.5 -4.7,4.4 -4.7,7.6v71.5l-29.4,14.7c-2.9,1.5 -4.7,4.4 -4.7,7.6v68.3C102.4,218 106.2,221.9 110.9,221.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,281.6c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V281.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.2,426.7c-4.7,0 -8.5,3.8 -8.5,8.5v34.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V435.2C187.7,430.5 183.9,426.7 179.2,426.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M221.9,76.8c0,-4.7 -3.8,-8.5 -8.5,-8.5c-4.7,0 -8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5c4.7,0 8.5,-3.8 8.5,-8.5V76.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M187.7,230.4c0,-4.7 -3.8,-8.5 -8.5,-8.5s-8.5,3.8 -8.5,8.5v17.1c0,4.7 3.8,8.5 8.5,8.5s8.5,-3.8 8.5,-8.5V230.4z"/>
</vector>
