<vector android:height="24dp" android:viewportHeight="279.851"
    android:viewportWidth="279.851" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2574C" android:pathData="M255.36,41.84c-41.44,-41.45 -82.54,-23.34 -115.43,6.23C107.02,18.5 66.26,0.06 24.49,41.84c-32.57,32.55 -32.73,84.87 0,117.24C139.57,262.61 139.54,262.42 139.54,262.42s0.17,0.34 115.81,-103.34C288.1,126.7 287.93,74.39 255.36,41.84z"/>
    <path android:fillColor="#CB4E44" android:pathData="M139.92,48.06l-0.08,-0.06v214.17c1.85,-1.56 15.42,-13.35 115.51,-103.09c32.74,-32.37 32.58,-84.68 0,-117.24C213.91,0.39 172.82,18.5 139.92,48.06z"/>
</vector>
