<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c11212</color>
    <color name="colorPrimaryDark">#800d0d</color>
    <color name="colorAccent">#FF4081</color>

    <color name="text_default_material_dark_primary">#ffffffff</color>
    <color name="text_default_material_light_primary">#de000000</color>
    <color name="text_default_material_dark_secondary">#b3ffffff</color>
    <color name="text_default_material_light_secondary">#8a000000</color>

    <color name="material_deep_purple_50">#EDE7F6</color>
    <color name="material_deep_purple_500">#673AB7</color>
    <color name="material_deep_purple_700">#512DA8</color>

    <color name="material_green_50">#E8F5E9</color>
    <color name="material_green_500">#4CAF50</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_300">#AED581</color>

    <color name="material_gray_300">#E0E0E0</color>
    <color name="material_gray_850">#ff303030</color>
    <color name="material_gray_900">#ff212121</color>

    <color name="material_lime_a700">#a0aeea00</color>

    <color name="material_purple_50">#F3E5F5</color>
    <color name="material_purple_a700">#AA00FF</color>

    <color name="material_red_a200">#FF5252</color>

    <color name="material_deep_teal_a200">#ff80cbc4</color>
</resources>
