<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DarkTheme">
        <item name="colorPrimary">@color/material_gray_900</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
        <item name="android:colorBackground">@color/material_gray_850</item>
        <item name="android:colorForeground">@android:color/white</item>
        <item name="android:textColor">@color/text_default_material_dark_primary</item>
        <item name="android:textColorPrimary">@color/text_default_material_dark_primary</item>
        <item name="android:textColorPrimaryInverse">@color/text_default_material_light_primary</item>
        <item name="android:textColorSecondary">@color/text_default_material_dark_secondary</item>
        <item name="android:textColorSecondaryInverse">@color/text_default_material_light_secondary</item>
        <item name="android:windowBackground">@color/material_gray_850</item>
    </style>

</resources>
